apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28"
    defaultConfig {
        applicationId "com.artemnikitin.tts"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH").toString())
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.+'
}

dependencies {
   implementation 'com.squareup.okio:okio:2.2.2'

    implementation 'com.nbsp:library:1.09'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
